(R*(x2**2*sin(x1)**2 - x2**2 + 2*x2*x3*sin(x1)*cos(x1) - x3**2*sin(x1)**2)*sin(x7)*sin(x5)*cos(x7)*cos(x5)*diff(x2, t)**2
+ R*(x2**2*sin(x1 - x6)*sin(x1)*cos(x1) - x2**2*cos(x1)*cos(x6) - x2*x3*sin(x1 - x6)*sin(x1)**2 + x2*x3*sin(x1)*cos(x1 - x6)*cos(x1) + x2*x3*sin(x1)*cos(x6) - x3**2*sin(x1)**2*cos(x1 - x6))*sin(x7)**2*diff(x2, t)*diff(x5, t)
+ R*(-x2**2*sin(x1 - x6)*sin(x1)**2 + x2**2*sin(x1 - x6) - x2*x3*sin(x1 - x6)*sin(x1)*cos(x1) - x2*x3*sin(x1)**2*cos(x1 - x6) + x2*x3*cos(x1 - x6) - x2*x3*cos(x1)*cos(x6) - x3**2*sin(x1)*cos(x1 - x6)*cos(x1) + x3**2*sin(x1)*cos(x6))*sin(x7)**2*diff(x3, t)*diff(x5, t)
+ R*(-x2**2*sin(x1 - x6)*sin(x1 + x5)*cos(x1) + x2**2*cos(x1)*cos(x6)*cos(x5) + x2*x3*sin(x1 - x6)*sin(x1 + x5)*sin(x1) - x2*x3*sin(x1 + x5)*cos(x1 - x6)*cos(x1) - x2*x3*sin(x1)*cos(x6)*cos(x5) + x2*x3*sin(x5)*cos(x1)*cos(x6) + x3**2*sin(x1 + x5)*sin(x1)*cos(x1 - x6) - x3**2*sin(x1)*sin(x5)*cos(x6))*sin(x7)**2*cos(x5)*diff(diff(x3, t), t)
+ 2*R*(-x2**2*sin(x1 - x6)*sin(x1 + x5)*cos(x1) + x2**2*cos(x1)*cos(x6)*cos(x5) + x2*x3*sin(x1 - x6)*sin(x1 + x5)*sin(x1) - x2*x3*sin(x1 + x5)*cos(x1 - x6)*cos(x1) - x2*x3*sin(x1)*cos(x6)*cos(x5) + x2*x3*sin(x5)*cos(x1)*cos(x6) + x3**2*sin(x1 + x5)*sin(x1)*cos(x1 - x6) - x3**2*sin(x1)*sin(x5)*cos(x6))*sin(x7)*sin(x5)*cos(x7)*diff(x2, t)*diff(x7, t)
+ R*(x2**2*sin(x1 - x6)*sin(x1 + x5)*cos(x1) - x2**2*cos(x1)*cos(x6)*cos(x5) - x2*x3*sin(x1 - x6)*sin(x1 + x5)*sin(x1) + x2*x3*sin(x1 + x5)*cos(x1 - x6)*cos(x1) + x2*x3*sin(x1)*cos(x6)*cos(x5) - x2*x3*sin(x5)*cos(x1)*cos(x6) - x3**2*sin(x1 + x5)*sin(x1)*cos(x1 - x6) + x3**2*sin(x1)*sin(x5)*cos(x6))*sin(x7)**2*sin(x5)*diff(diff(x2, t), t)
+ 2*R*(x2**2*sin(x1 - x6)*sin(x1 + x5)*cos(x1) - x2**2*cos(x1)*cos(x6)*cos(x5) - x2*x3*sin(x1 - x6)*sin(x1 + x5)*sin(x1) + x2*x3*sin(x1 + x5)*cos(x1 - x6)*cos(x1) + x2*x3*sin(x1)*cos(x6)*cos(x5) - x2*x3*sin(x5)*cos(x1)*cos(x6) - x3**2*sin(x1 + x5)*sin(x1)*cos(x1 - x6) + x3**2*sin(x1)*sin(x5)*cos(x6))*sin(x7)*cos(x7)*cos(x5)*diff(x3, t)*diff(x7, t)
+ R*(-x2**2*sin(x1 + x5)*cos(x1 - x6)*cos(x1) + x2**2*sin(x6)*cos(x1)*cos(x5) + x2*x3*sin(x1 - x6)*sin(x1 + x5)*cos(x1) + x2*x3*sin(x1 + x5)*sin(x1)*cos(x1 - x6) - x2*x3*sin(x1)*sin(x6)*cos(x5) + x2*x3*sin(x6)*sin(x5)*cos(x1) - x3**2*sin(x1 - x6)*sin(x1 + x5)*sin(x1) - x3**2*sin(x1)*sin(x6)*sin(x5))*sin(x7)**2*cos(x5)*diff(x3, t)*diff(x6, t)
+ R*(-x2**2*sin(x1 + x5)*cos(x1 - x6)*cos(x1) + x2**2*sin(x6)*cos(x1)*cos(x5) + x2*x3*sin(x1 - x6)*sin(x1 + x5)*cos(x1) + x2*x3*sin(x1 + x5)*sin(x1)*cos(x1 - x6) - x2*x3*sin(x1)*sin(x6)*cos(x5) + x2*x3*sin(x6)*sin(x5)*cos(x1) - x3**2*sin(x1 - x6)*sin(x1 + x5)*sin(x1) - x3**2*sin(x1)*sin(x6)*sin(x5))*sin(x7)*cos(x5)*diff(x3, t)*diff(x8, t)
+ R*(x2**2*sin(x1 + x5)*cos(x1 - x6)*cos(x1) - x2**2*sin(x6)*cos(x1)*cos(x5) - x2*x3*sin(x1 - x6)*sin(x1 + x5)*cos(x1) - x2*x3*sin(x1 + x5)*sin(x1)*cos(x1 - x6) + x2*x3*sin(x1)*sin(x6)*cos(x5) - x2*x3*sin(x6)*sin(x5)*cos(x1) + x3**2*sin(x1 - x6)*sin(x1 + x5)*sin(x1) + x3**2*sin(x1)*sin(x6)*sin(x5))*sin(x7)**2*sin(x5)*diff(x2, t)*diff(x6, t)
+ R*(x2**2*sin(x1 + x5)*cos(x1 - x6)*cos(x1) - x2**2*sin(x6)*cos(x1)*cos(x5) - x2*x3*sin(x1 - x6)*sin(x1 + x5)*cos(x1) - x2*x3*sin(x1 + x5)*sin(x1)*cos(x1 - x6) + x2*x3*sin(x1)*sin(x6)*cos(x5) - x2*x3*sin(x6)*sin(x5)*cos(x1) + x3**2*sin(x1 - x6)*sin(x1 + x5)*sin(x1) + x3**2*sin(x1)*sin(x6)*sin(x5))*sin(x7)*sin(x5)*diff(x2, t)*diff(x8, t)
+ R*(2*x2**2*sin(2*(x7 - x5)) + 2*x2**2*sin(2*(x7 + x5)) + x2**2*sin(2*(-x1 + x7 + x5)) - x2**2*sin(2*(x1 - x7 + x5)) + x2**2*sin(2*(x1 + x7 - x5)) + x2**2*sin(2*(x1 + x7 + x5)) - 2*x2*x3*cos(2*(-x1 + x7 + x5)) - 2*x2*x3*cos(2*(x1 - x7 + x5)) + 2*x2*x3*cos(2*(x1 + x7 - x5)) + 2*x2*x3*cos(2*(x1 + x7 + x5)) + 2*x3**2*sin(2*(x7 - x5)) + 2*x3**2*sin(2*(x7 + x5)) - x3**2*sin(2*(-x1 + x7 + x5)) + x3**2*sin(2*(x1 - x7 + x5)) - x3**2*sin(2*(x1 + x7 - x5)) - x3**2*sin(2*(x1 + x7 + x5)))*diff(x2, t)*diff(x3, t)/16
+ R*(2*x2**2*cos(2*(x7 - x5)) - 2*x2**2*cos(2*(x7 + x5)) - x2**2*cos(2*(-x1 + x7 + x5)) + x2**2*cos(2*(x1 - x7 + x5)) + x2**2*cos(2*(x1 + x7 - x5)) - x2**2*cos(2*(x1 + x7 + x5)) - 2*x2*x3*sin(2*(-x1 + x7 + x5)) - 2*x2*x3*sin(2*(x1 - x7 + x5)) - 2*x2*x3*sin(2*(x1 + x7 - x5)) + 2*x2*x3*sin(2*(x1 + x7 + x5)) + 2*x3**2*cos(2*(x7 - x5)) - 2*x3**2*cos(2*(x7 + x5)) + x3**2*cos(2*(-x1 + x7 + x5)) - x3**2*cos(2*(x1 - x7 + x5)) - x3**2*cos(2*(x1 + x7 - x5)) + x3**2*cos(2*(x1 + x7 + x5)))*diff(x3, t)**2/32
+ R*(4*x2**2*sin(x1 - x6 + 2*x5) - 2*x2**2*sin(x1 + x6 - 2*x5) + 2*x2**2*sin(3*x1 - x6 + 2*x5) - 2*x2**2*sin(x1 - x6 - 2*x7 + 2*x5) - 2*x2**2*sin(x1 - x6 + 2*x7 + 2*x5) + x2**2*sin(x1 + x6 - 2*x7 - 2*x5) + x2**2*sin(x1 + x6 + 2*x7 - 2*x5) - x2**2*sin(3*x1 - x6 - 2*x7 + 2*x5) - x2**2*sin(3*x1 - x6 + 2*x7 + 2*x5) - 4*x2*x3*cos(x1 + x6 - 2*x5) + 4*x2*x3*cos(3*x1 - x6 + 2*x5) + 2*x2*x3*cos(x1 + x6 - 2*x7 - 2*x5) + 2*x2*x3*cos(x1 + x6 + 2*x7 - 2*x5) - 2*x2*x3*cos(3*x1 - x6 - 2*x7 + 2*x5) - 2*x2*x3*cos(3*x1 - x6 + 2*x7 + 2*x5) + 4*x3**2*sin(x1 - x6 + 2*x5) + 2*x3**2*sin(x1 + x6 - 2*x5) - 2*x3**2*sin(3*x1 - x6 + 2*x5) - 2*x3**2*sin(x1 - x6 - 2*x7 + 2*x5) - 2*x3**2*sin(x1 - x6 + 2*x7 + 2*x5) - x3**2*sin(x1 + x6 - 2*x7 - 2*x5) - x3**2*sin(x1 + x6 + 2*x7 - 2*x5) + x3**2*sin(3*x1 - x6 - 2*x7 + 2*x5) + x3**2*sin(3*x1 - x6 + 2*x7 + 2*x5))*diff(x1, t)*diff(x3, t)/16
+ R*(4*x2**2*cos(x1 - x6 + 2*x5) + 2*x2**2*cos(x1 + x6 - 2*x5) + 2*x2**2*cos(3*x1 - x6 + 2*x5) - 2*x2**2*cos(x1 - x6 - 2*x7 + 2*x5) - 2*x2**2*cos(x1 - x6 + 2*x7 + 2*x5) - x2**2*cos(x1 + x6 - 2*x7 - 2*x5) - x2**2*cos(x1 + x6 + 2*x7 - 2*x5) - x2**2*cos(3*x1 - x6 - 2*x7 + 2*x5) - x2**2*cos(3*x1 - x6 + 2*x7 + 2*x5) - 4*x2*x3*sin(x1 + x6 - 2*x5) - 4*x2*x3*sin(3*x1 - x6 + 2*x5) + 2*x2*x3*sin(x1 + x6 - 2*x7 - 2*x5) + 2*x2*x3*sin(x1 + x6 + 2*x7 - 2*x5) + 2*x2*x3*sin(3*x1 - x6 - 2*x7 + 2*x5) + 2*x2*x3*sin(3*x1 - x6 + 2*x7 + 2*x5) + 4*x3**2*cos(x1 - x6 + 2*x5) - 2*x3**2*cos(x1 + x6 - 2*x5) - 2*x3**2*cos(3*x1 - x6 + 2*x5) - 2*x3**2*cos(x1 - x6 - 2*x7 + 2*x5) - 2*x3**2*cos(x1 - x6 + 2*x7 + 2*x5) + x3**2*cos(x1 + x6 - 2*x7 - 2*x5) + x3**2*cos(x1 + x6 + 2*x7 - 2*x5) + x3**2*cos(3*x1 - x6 - 2*x7 + 2*x5) + x3**2*cos(3*x1 - x6 + 2*x7 + 2*x5))*diff(x1, t)*diff(x2, t)/16
+ (1 - cos(2*x7))*(x2*cos(x1) - x3*sin(x1))**2*diff(y, t)*diff(x5, t)/2
+ (5*sin(x7) + sin(3*x7))*(-x2*cos(x6 - x5) - x2*cos(2*x1 - x6 + x5) + x3*sin(x6 - x5) + x3*sin(2*x1 - x6 + x5))**2*diff(x, t)*diff(x7, t)/16
+ (-cos(x7) + cos(3*x7))*(-x2*cos(x6 - x5) - x2*cos(2*x1 - x6 + x5) + x3*sin(x6 - x5) + x3*sin(2*x1 - x6 + x5))**2*diff(diff(x, t), t)/16
- (x2*sin(x1 + x5)*cos(x1 - x6) - x2*sin(x6)*cos(x5) - x3*sin(x1 - x6)*sin(x1 + x5) - x3*sin(x6)*sin(x5))**2*sin(x7)*diff(y, t)*diff(x8, t)
+ (-x2**2*cos(2*(x1 - x7))/8 - x2**2*cos(2*(x1 + x7))/8 + x2**2*cos(2*x1)/4 - x2**2*cos(2*x7)/4 + x2**2/4 + x2*x3*sin(2*(x1 - x7))/4 + x2*x3*sin(2*(x1 + x7))/4 - x2*x3*sin(2*x1)/2 + x3**2*cos(2*(x1 - x7))/8 + x3**2*cos(2*(x1 + x7))/8 - x3**2*cos(2*x1)/4 - x3**2*cos(2*x7)/4 + x3**2/4)*diff(y, t)*diff(x1, t)
+ (x2**2*cos(2*(x1 - x7))/8 + x2**2*cos(2*(x1 + x7))/8 - x2**2*cos(2*x1)/4 + x2**2*cos(2*x7)/4 - x2**2/4 - x2*x3*sin(2*(x1 - x7))/4 - x2*x3*sin(2*(x1 + x7))/4 + x2*x3*sin(2*x1)/2 - x3**2*cos(2*(x1 - x7))/8 - x3**2*cos(2*(x1 + x7))/8 + x3**2*cos(2*x1)/4 + x3**2*cos(2*x7)/4 - x3**2/4)*diff(y, t)*diff(x6, t)
+ (-x2**2*sin(x1 - x6)*sin(x1 + x5)**2*cos(x1 - x6) + x2**2*sin(x1 - x6)*sin(x1 + x5)*sin(x6)*cos(x5) + x2**2*sin(x1 + x5)*cos(x1 - x6)*cos(x6)*cos(x5) - x2**2*sin(x6)*cos(x6)*cos(x5)**2 + x2*x3*sin(x1 - x6)**2*sin(x1 + x5)**2 + x2*x3*sin(x1 - x6)*sin(x1 + x5)*sin(x6)*sin(x5) - x2*x3*sin(x1 - x6)*sin(x1 + x5)*cos(x6)*cos(x5) - x2*x3*sin(x1 + x5)**2*cos(x1 - x6)**2 + x2*x3*sin(x1 + x5)*sin(x6)*cos(x1 - x6)*cos(x5) + x2*x3*sin(x1 + x5)*sin(x5)*cos(x1 - x6)*cos(x6) - 2*x2*x3*sin(x6)*sin(x5)*cos(x6)*cos(x5) + x3**2*sin(x1 - x6)*sin(x1 + x5)**2*cos(x1 - x6) - x3**2*sin(x1 - x6)*sin(x1 + x5)*sin(x5)*cos(x6) + x3**2*sin(x1 + x5)*sin(x6)*sin(x5)*cos(x1 - x6) - x3**2*sin(x6)*sin(x5)**2*cos(x6))*sin(x7)**2*diff(diff(y, t), t)
+ (-x2**2*sin(-3*x1 + x6 + x7)/16 - x2**2*sin(-x1 + x6 + x7)/8 - x2**2*sin(x1 - x6 + x7)/8 + x2**2*sin(x1 + x6 - x7)/16 - x2**2*sin(x1 + x6 + x7)/16 - x2**2*sin(3*x1 - x6 + x7)/16 + x2**2*sin(x1 - x6 - x7 + 2*x5)/8 - x2**2*sin(x1 - x6 + x7 + 2*x5)/8 + x2**2*sin(x1 + x6 - x7 - 2*x5)/16 - x2**2*sin(x1 + x6 + x7 - 2*x5)/16 + x2**2*sin(3*x1 - x6 - x7 + 2*x5)/16 - x2**2*sin(3*x1 - x6 + x7 + 2*x5)/16 + x2*x3*cos(-3*x1 + x6 + x7)/8 + x2*x3*cos(x1 + x6 - x7)/8 - x2*x3*cos(x1 + x6 + x7)/8 - x2*x3*cos(3*x1 - x6 + x7)/8 + x2*x3*cos(x1 + x6 - x7 - 2*x5)/8 - x2*x3*cos(x1 + x6 + x7 - 2*x5)/8 + x2*x3*cos(3*x1 - x6 - x7 + 2*x5)/8 - x2*x3*cos(3*x1 - x6 + x7 + 2*x5)/8 + x3**2*sin(-3*x1 + x6 + x7)/16 - x3**2*sin(-x1 + x6 + x7)/8 - x3**2*sin(x1 - x6 + x7)/8 - x3**2*sin(x1 + x6 - x7)/16 + x3**2*sin(x1 + x6 + x7)/16 + x3**2*sin(3*x1 - x6 + x7)/16 + x3**2*sin(x1 - x6 - x7 + 2*x5)/8 - x3**2*sin(x1 - x6 + x7 + 2*x5)/8 - x3**2*sin(x1 + x6 - x7 - 2*x5)/16 + x3**2*sin(x1 + x6 + x7 - 2*x5)/16 - x3**2*sin(3*x1 - x6 - x7 + 2*x5)/16 + x3**2*sin(3*x1 - x6 + x7 + 2*x5)/16)*diff(x, t)*diff(x2, t)
+ (x2**2*sin(-3*x1 + x6 + 2*x7)/32 + x2**2*sin(-x1 + x6 + 2*x7)/16 + x2**2*sin(x1 - x6 + 2*x7)/16 - x2**2*sin(x1 + x6 - 2*x7)/32 + x2**2*sin(x1 + x6 + 2*x7)/32 + x2**2*sin(3*x1 - x6 + 2*x7)/32 + x2**2*sin(x1 - x6 - 2*x7 + 2*x5)/16 - x2**2*sin(x1 - x6 + 2*x7 + 2*x5)/16 + x2**2*sin(x1 + x6 - 2*x7 - 2*x5)/32 - x2**2*sin(x1 + x6 + 2*x7 - 2*x5)/32 + x2**2*sin(3*x1 - x6 - 2*x7 + 2*x5)/32 - x2**2*sin(3*x1 - x6 + 2*x7 + 2*x5)/32 - x2*x3*cos(-3*x1 + x6 + 2*x7)/16 - x2*x3*cos(x1 + x6 - 2*x7)/16 + x2*x3*cos(x1 + x6 + 2*x7)/16 + x2*x3*cos(3*x1 - x6 + 2*x7)/16 + x2*x3*cos(x1 + x6 - 2*x7 - 2*x5)/16 - x2*x3*cos(x1 + x6 + 2*x7 - 2*x5)/16 + x2*x3*cos(3*x1 - x6 - 2*x7 + 2*x5)/16 - x2*x3*cos(3*x1 - x6 + 2*x7 + 2*x5)/16 - x3**2*sin(-3*x1 + x6 + 2*x7)/32 + x3**2*sin(-x1 + x6 + 2*x7)/16 + x3**2*sin(x1 - x6 + 2*x7)/16 + x3**2*sin(x1 + x6 - 2*x7)/32 - x3**2*sin(x1 + x6 + 2*x7)/32 - x3**2*sin(3*x1 - x6 + 2*x7)/32 + x3**2*sin(x1 - x6 - 2*x7 + 2*x5)/16 - x3**2*sin(x1 - x6 + 2*x7 + 2*x5)/16 - x3**2*sin(x1 + x6 - 2*x7 - 2*x5)/32 + x3**2*sin(x1 + x6 + 2*x7 - 2*x5)/32 - x3**2*sin(3*x1 - x6 - 2*x7 + 2*x5)/32 + x3**2*sin(3*x1 - x6 + 2*x7 + 2*x5)/32)*diff(y, t)*diff(x3, t)
+ (x2**2*cos(-3*x1 + x6 + x7)/16 + x2**2*cos(-x1 + x6 + x7)/8 - x2**2*cos(x1 - x6 + x7)/8 - x2**2*cos(x1 + x6 - x7)/16 + x2**2*cos(x1 + x6 + x7)/16 - x2**2*cos(3*x1 - x6 + x7)/16 - x2**2*cos(x1 - x6 - x7 + 2*x5)/8 + x2**2*cos(x1 - x6 + x7 + 2*x5)/8 + x2**2*cos(x1 + x6 - x7 - 2*x5)/16 - x2**2*cos(x1 + x6 + x7 - 2*x5)/16 - x2**2*cos(3*x1 - x6 - x7 + 2*x5)/16 + x2**2*cos(3*x1 - x6 + x7 + 2*x5)/16 + x2*x3*sin(-3*x1 + x6 + x7)/8 + x2*x3*sin(x1 + x6 - x7)/8 - x2*x3*sin(x1 + x6 + x7)/8 + x2*x3*sin(3*x1 - x6 + x7)/8 - x2*x3*sin(x1 + x6 - x7 - 2*x5)/8 + x2*x3*sin(x1 + x6 + x7 - 2*x5)/8 + x2*x3*sin(3*x1 - x6 - x7 + 2*x5)/8 - x2*x3*sin(3*x1 - x6 + x7 + 2*x5)/8 - x3**2*cos(-3*x1 + x6 + x7)/16 + x3**2*cos(-x1 + x6 + x7)/8 - x3**2*cos(x1 - x6 + x7)/8 + x3**2*cos(x1 + x6 - x7)/16 - x3**2*cos(x1 + x6 + x7)/16 + x3**2*cos(3*x1 - x6 + x7)/16 - x3**2*cos(x1 - x6 - x7 + 2*x5)/8 + x3**2*cos(x1 - x6 + x7 + 2*x5)/8 - x3**2*cos(x1 + x6 - x7 - 2*x5)/16 + x3**2*cos(x1 + x6 + x7 - 2*x5)/16 + x3**2*cos(3*x1 - x6 - x7 + 2*x5)/16 - x3**2*cos(3*x1 - x6 + x7 + 2*x5)/16)*diff(x, t)*diff(x3, t)
+ (x2**2*cos(-3*x1 + x6 + 2*x7)/32 + x2**2*cos(-x1 + x6 + 2*x7)/16 - x2**2*cos(x1 - x6 + 2*x7)/16 - x2**2*cos(x1 + x6 - 2*x7)/32 + x2**2*cos(x1 + x6 + 2*x7)/32 - x2**2*cos(3*x1 - x6 + 2*x7)/32 + x2**2*cos(x1 - x6 - 2*x7 + 2*x5)/16 - x2**2*cos(x1 - x6 + 2*x7 + 2*x5)/16 - x2**2*cos(x1 + x6 - 2*x7 - 2*x5)/32 + x2**2*cos(x1 + x6 + 2*x7 - 2*x5)/32 + x2**2*cos(3*x1 - x6 - 2*x7 + 2*x5)/32 - x2**2*cos(3*x1 - x6 + 2*x7 + 2*x5)/32 + x2*x3*sin(-3*x1 + x6 + 2*x7)/16 + x2*x3*sin(x1 + x6 - 2*x7)/16 - x2*x3*sin(x1 + x6 + 2*x7)/16 + x2*x3*sin(3*x1 - x6 + 2*x7)/16 + x2*x3*sin(x1 + x6 - 2*x7 - 2*x5)/16 - x2*x3*sin(x1 + x6 + 2*x7 - 2*x5)/16 - x2*x3*sin(3*x1 - x6 - 2*x7 + 2*x5)/16 + x2*x3*sin(3*x1 - x6 + 2*x7 + 2*x5)/16 - x3**2*cos(-3*x1 + x6 + 2*x7)/32 + x3**2*cos(-x1 + x6 + 2*x7)/16 - x3**2*cos(x1 - x6 + 2*x7)/16 + x3**2*cos(x1 + x6 - 2*x7)/32 - x3**2*cos(x1 + x6 + 2*x7)/32 + x3**2*cos(3*x1 - x6 + 2*x7)/32 + x3**2*cos(x1 - x6 - 2*x7 + 2*x5)/16 - x3**2*cos(x1 - x6 + 2*x7 + 2*x5)/16 + x3**2*cos(x1 + x6 - 2*x7 - 2*x5)/32 - x3**2*cos(x1 + x6 + 2*x7 - 2*x5)/32 - x3**2*cos(3*x1 - x6 - 2*x7 + 2*x5)/32 + x3**2*cos(3*x1 - x6 + 2*x7 + 2*x5)/32)*diff(y, t)*diff(x2, t)
+ (-(1 - cos(2*x1))**2*x2*x3*sin(2*(x6 - x7))/16 + (1 - cos(2*x1))**2*x2*x3*sin(2*(x6 + x7))/16 + (1 - cos(2*x1))**2*x2*x3*sin(2*(x7 - x5))/16 + (1 - cos(2*x1))**2*x2*x3*sin(2*(x7 + x5))/16 - (1 - cos(2*x1))**2*x2*x3*sin(2*(-x6 + x7 + x5))/32 + (1 - cos(2*x1))**2*x2*x3*sin(2*(x6 - x7 + x5))/32 - (1 - cos(2*x1))**2*x2*x3*sin(2*(x6 + x7 - x5))/32 - (1 - cos(2*x1))**2*x2*x3*sin(2*(x6 + x7 + x5))/32 - (1 - cos(2*x1))**2*x2*x3*sin(2*x7)/8 + (cos(2*x1) + 1)**2*x2*x3*sin(2*(x6 - x7))/16 - (cos(2*x1) + 1)**2*x2*x3*sin(2*(x6 + x7))/16 - (cos(2*x1) + 1)**2*x2*x3*sin(2*(x7 - x5))/16 - (cos(2*x1) + 1)**2*x2*x3*sin(2*(x7 + x5))/16 - (cos(2*x1) + 1)**2*x2*x3*sin(2*(-x6 + x7 + x5))/32 + (cos(2*x1) + 1)**2*x2*x3*sin(2*(x6 - x7 + x5))/32 - (cos(2*x1) + 1)**2*x2*x3*sin(2*(x6 + x7 - x5))/32 - (cos(2*x1) + 1)**2*x2*x3*sin(2*(x6 + x7 + x5))/32 - (cos(2*x1) + 1)**2*x2*x3*sin(2*x7)/8 + x2**2*cos(2*(-x6 + x7 + x5))/16 - x2**2*cos(2*(x6 + x7 - x5))/16 - x2**2*cos(2*(x1 - x6 - x7 + x5))/8 + x2**2*cos(2*(x1 - x6 + x7 + x5))/8 - x2**2*cos(2*(2*x1 - x6 - x7 + x5))/16 + x2**2*cos(2*(2*x1 - x6 + x7 + x5))/16 - x2*x3*sin(2*(2*x1 - x7))/16 + x2*x3*sin(2*(2*x1 + x7))/16 + x2*x3*sin(2*(-x1 + x6 + x7))/8 + x2*x3*sin(2*(-x1 + x7 + x5))/8 + x2*x3*sin(2*(x1 - x6 + x7))/8 - x2*x3*sin(2*(x1 + x6 - x7))/8 + x2*x3*sin(2*(x1 + x6 + x7))/8 - x2*x3*sin(2*(x1 - x7 + x5))/8 + x2*x3*sin(2*(x1 + x7 - x5))/8 + x2*x3*sin(2*(x1 + x7 + x5))/8 + 7*x2*x3*sin(2*(-x6 + x7 + x5))/32 - 3*x2*x3*sin(2*(x6 - x7 + x5))/32 + 7*x2*x3*sin(2*(x6 + x7 - x5))/32 + 3*x2*x3*sin(2*(x6 + x7 + x5))/32 + x2*x3*sin(2*(-2*x1 + x6 + x7 + x5))/64 + 7*x2*x3*sin(2*(2*x1 - x6 - x7 + x5))/64 + x2*x3*sin(2*(2*x1 - x6 + x7 - x5))/64 - 7*x2*x3*sin(2*(2*x1 - x6 + x7 + x5))/64 - x2*x3*sin(2*(2*x1 + x6 - x7 - x5))/64 - x2*x3*sin(2*(2*x1 + x6 - x7 + x5))/64 + x2*x3*sin(2*(2*x1 + x6 + x7 - x5))/64 + x2*x3*sin(2*(2*x1 + x6 + x7 + x5))/64 + 3*x2*x3*sin(2*x7)/8 - x3**2*cos(2*(-x6 + x7 + x5))/16 + x3**2*cos(2*(x6 + x7 - x5))/16 - x3**2*cos(2*(x1 - x6 - x7 + x5))/8 + x3**2*cos(2*(x1 - x6 + x7 + x5))/8 + x3**2*cos(2*(2*x1 - x6 - x7 + x5))/16 - x3**2*cos(2*(2*x1 - x6 + x7 + x5))/16)*diff(y, t)*diff(x7, t)
+ ((1 - cos(2*x1))**2*x2*x3*sin(2*(x6 - x7))/32 - (1 - cos(2*x1))**2*x2*x3*sin(2*(x6 + x7))/32 - (1 - cos(2*x1))**2*x2*x3*sin(2*(x7 - x5))/32 - (1 - cos(2*x1))**2*x2*x3*sin(2*(x7 + x5))/32 + (1 - cos(2*x1))**2*x2*x3*sin(2*(-x6 + x7 + x5))/64 - (1 - cos(2*x1))**2*x2*x3*sin(2*(x6 - x7 + x5))/64 + (1 - cos(2*x1))**2*x2*x3*sin(2*(x6 + x7 - x5))/64 + (1 - cos(2*x1))**2*x2*x3*sin(2*(x6 + x7 + x5))/64 + (1 - cos(2*x1))**2*x2*x3*sin(2*x7)/16 - (cos(2*x1) + 1)**2*x2*x3*sin(2*(x6 - x7))/32 + (cos(2*x1) + 1)**2*x2*x3*sin(2*(x6 + x7))/32 + (cos(2*x1) + 1)**2*x2*x3*sin(2*(x7 - x5))/32 + (cos(2*x1) + 1)**2*x2*x3*sin(2*(x7 + x5))/32 + (cos(2*x1) + 1)**2*x2*x3*sin(2*(-x6 + x7 + x5))/64 - (cos(2*x1) + 1)**2*x2*x3*sin(2*(x6 - x7 + x5))/64 + (cos(2*x1) + 1)**2*x2*x3*sin(2*(x6 + x7 - x5))/64 + (cos(2*x1) + 1)**2*x2*x3*sin(2*(x6 + x7 + x5))/64 + (cos(2*x1) + 1)**2*x2*x3*sin(2*x7)/16 - x2**2*cos(2*(-x6 + x7 + x5))/32 + x2**2*cos(2*(x6 + x7 - x5))/32 + x2**2*cos(2*(x1 - x6 - x7 + x5))/16 - x2**2*cos(2*(x1 - x6 + x7 + x5))/16 + x2**2*cos(2*(2*x1 - x6 - x7 + x5))/32 - x2**2*cos(2*(2*x1 - x6 + x7 + x5))/32 + x2*x3*sin(2*(2*x1 - x7))/32 - x2*x3*sin(2*(2*x1 + x7))/32 - x2*x3*sin(2*(-x1 + x6 + x7))/16 - x2*x3*sin(2*(-x1 + x7 + x5))/16 - x2*x3*sin(2*(x1 - x6 + x7))/16 + x2*x3*sin(2*(x1 + x6 - x7))/16 - x2*x3*sin(2*(x1 + x6 + x7))/16 + x2*x3*sin(2*(x1 - x7 + x5))/16 - x2*x3*sin(2*(x1 + x7 - x5))/16 - x2*x3*sin(2*(x1 + x7 + x5))/16 - 7*x2*x3*sin(2*(-x6 + x7 + x5))/64 + 3*x2*x3*sin(2*(x6 - x7 + x5))/64 - 7*x2*x3*sin(2*(x6 + x7 - x5))/64 - 3*x2*x3*sin(2*(x6 + x7 + x5))/64 - x2*x3*sin(2*(-2*x1 + x6 + x7 + x5))/128 - 7*x2*x3*sin(2*(2*x1 - x6 - x7 + x5))/128 - x2*x3*sin(2*(2*x1 - x6 + x7 - x5))/128 + 7*x2*x3*sin(2*(2*x1 - x6 + x7 + x5))/128 + x2*x3*sin(2*(2*x1 + x6 - x7 - x5))/128 + x2*x3*sin(2*(2*x1 + x6 - x7 + x5))/128 - x2*x3*sin(2*(2*x1 + x6 + x7 - x5))/128 - x2*x3*sin(2*(2*x1 + x6 + x7 + x5))/128 - 3*x2*x3*sin(2*x7)/16 + x3**2*cos(2*(-x6 + x7 + x5))/32 - x3**2*cos(2*(x6 + x7 - x5))/32 + x3**2*cos(2*(x1 - x6 - x7 + x5))/16 - x3**2*cos(2*(x1 - x6 + x7 + x5))/16 - x3**2*cos(2*(2*x1 - x6 - x7 + x5))/32 + x3**2*cos(2*(2*x1 - x6 + x7 + x5))/32)*diff(x, t)*diff(x8, t))
/(R*(x2*sin(x1 - x6)*sin(x1 + x5) - x2*cos(x6)*cos(x5) + x3*sin(x1 + x5)*cos(x1 - x6) - x3*sin(x5)*cos(x6))**2*sin(x7)**4)